<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width:605px;
            height: 50px;
            list-style: none;
            margin: 0px auto;
        }
        li {
            float: left;
            width: 100px;
            height:50px;
            display: inline-block;
            border-right: 1px solid #000;
            background-color: #ccc;
        }
        
        li a {
            float:left;
            width:100px;
            color:white;
            text-decoration: none;
        }

        li a:hover{
            background-color: black;
        }
        ul li:nth-of-type(6) {

            border-right:0px;
        }
        ul li:nth-of-type(6) a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
        <li><a href="#">메뉴6</a></li>
    </ul>
</body>
</html>