<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width:200px;
            height:100px;
            /* inline-block
                inline 속성 + block 속성
                block level 요소에소 inline level 요소 처럼
                왼쪽에 다른 요서가 위치하게 됨. */
            display:inline-block;
            margin: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            border-width: 5px;
        }
        #box1 {
            border-style: solid; /* 실전 */
            
        }
        #box2 {
            border-style: dotted; /* 점전 */
        }
        #box3 {
            border-style: dashed; /* 짧은 점전 */
        }
    </style>
</head>
<body>
    <!-- block level model : div 기준으로 왼쪽, 오른쪽으로 다른 요소가 오지 못한다.
        브라우저 에서 실제 표시된 결과는 inline level 요소처럼 표시가 되고 있다. -->
    <div id ="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 점선 테두리</div>
</body>
</html>