<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav ul {
            list-style: none;
        }

        nav > ul > li {
            display:block;
            padding:20px;
            margin:10px 20px;
            border:1px solid black;
            /* 
                display 속성값
                    - none : 화면에 표시하지 않음
                    - block : inline level 요소를 block level 요소로 변경 
                    - inline : block level 요소를 inline level 요소로 변경
                    - inline-block : inline, block 요소 속성을 함께 가진다.
            */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
        </ul>
    </nav>
</body>
</html>