<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>

  <style>
    #container {
        width: 520px;
        margin: 10px auto;
    }
    #customdiv {
        width: 520px;
        height:250px;
        border: 1px dotted gray;
        margin-bottom: 15px;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 20px;
    }

    .round1 {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    .round2 {
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    table {
        border:2px solid gray;
    }

    th{
        border:2px solid gray;
    }
    td{
        border:2px solid gray;
        text-align: center;
        height:25px;
    }

  </style>


  <!-- 외부 스타일 및 인라인 스타일로 적용해보세요. -->
  <link rel="stylesheet" href="">


  
</head>
<body id="container">
  <div>
    <div id="customdiv" class="round1">
      <h1>레드향</h1>
      <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
      <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
      <p>비타민 C와 비타민 P가 풍부해<br> <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
    </div>
    <div id="customdiv">
      <h2>레드향 샐러드 레시피</h2>
      <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
      <p><b>드레싱 : </b>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
      <ol>
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
        <li>드레싱 재료를 믹서에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
      </ol>
    </div>   
    <div id="customdiv" class="round2">
      <h2>상품 구성</h2>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <colgroup>
          <col>
          <col>
          <col span="2">
        </colgroup>
        <thead>
          <tr>
            <th style="width: 60px; background-color: rgb(194, 183, 183);">용도</th>
            <th style="width: 50px;">중량</th>
            <th style="width: 170px;">갯수</th>
            <th style="width: 170px;">가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2" style="background-color: rgb(194, 183, 183)">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="2" style="background-color: rgb(194, 183, 183)">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>   
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
          </tr>
        </tbody>        
      </table>      
    </div>
  </div>
</body>
</html>